<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="css/ol.css" type="text/css">
    <title>Video tiles example</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .map {
        width: 100%;
        height: 609px;
        background-color: #00545b;
        margin: 0;
        padding: 0;
      }
      .map:-moz-full-screen {
        height: 100%;
      }
      .map:-webkit-full-screen {
        height: 100%;
      }
      .map:full-screen {
        height: 100%;
      }
      .video-controls {
        position: absolute;
        width: 300px;
        height: 200px;
        right: 0;
        bottom: 0;
        background-color: #000;
        color: #ccc;
        font-weight: bold;
        font-size: 14pt;
        padding: 20px;
        z-index: 9999;
      }
      .video-controls a {
        color: #ccc;
      }

      .goog-slider-vertical,
      .goog-slider-horizontal {
        background-color: ThreeDFace;
        position: relative;
        overflow: hidden;
      }
      .goog-slider-thumb {
        position: absolute;
        background-color: ThreeDShadow;
        overflow: hidden;
      }

      .goog-slider-vertical .goog-slider-thumb {
        left: 0;
        height: 20px;
        width: 100%;
      }

      .goog-slider-horizontal .goog-slider-thumb {
        top: 0;
        width: 20px;
        height: 100%;
      }
      .goog-slider-disabled {
        background-color: lightgray
      }
      #s-h {
        margin-bottom: 2em;
      }
      strong {
        display: block;
        margin-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map">
      <div class="video-controls">
        <p><a class="play" href="#">Play</a></p>
        <p><a class="pause" href="#">Pause</a></p>
        <p>Year: <span class="year">1979</span></p>
        <p>Month: <span class="month">1</span></p>
        <div id="s1" class="goog-slider" style="width: 200px; height: 20px">
          <!-- this line is here just to show that custom content can be added -->
          <div style="position:absolute;width:100%;top:9px;border:1px inset white;
                      overflow:hidden;height:0"></div>
              </div>
      </div>
    </div>
    <script type="text/javascript">
        window.CLOSURE_NO_DEPS = true;
    </script>
    <script src="build/ol-whitespace.js" type="text/javascript"></script>
    <script type="text/javascript">
        goog.require('ol.control.FullScreen');
        goog.require('ol.control.defaults');
        goog.require('ol.Map');
        goog.require('ol.RendererHints');
        goog.require('ol.View2D');
        goog.require('ol.layer.TileLayer');
        goog.require('ol.layer.VideoTileLayer');
        goog.require('ol.source.DebugTileSource');
        goog.require('ol.tilegrid.XYZ');
        goog.require('ol.source.ImageTileSource');
        goog.require('ol.source.VideoTileSource');

        goog.require('goog.dom');
        goog.require('goog.ui.Component');
        goog.require('goog.ui.Slider');
    </script>
    <script src="ol3-ice.js" type="text/javascript"></script>
  </body>
</html>
